<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flashcards</title>
  </head>
  <body>
    <div class="container">
      <h1>What's your favorite flashcard?</h1>
      <!-- Word 1 -->
      <div  id="JS" class="Flashcard">
        <div class="JSWord">
          <h2>JavaScript</h2>
        </div>
        <div class="JSDefinition">
          <p><strong>JavaScript</strong> is a programming language used to make web pages interactive.</p>
        </div>
      </div>
      <!-- Word 2 -->
      <div  id="Operators" class="Flashcard">
        <div class="OperatorsWord">
          <h2>Operators</h2>
        </div>
        <div class="OperatorsDefinition">
          <p><strong>Assignment operator:</strong> Changes the value of the variable on the left of the operator.</p>
          <p><strong>Comparison operator:</strong> Does not change any values, but returns a boolean (true or false) depending on whether the statement evaluates as true or false.</p>
        </div>
      </div>
      <!-- Word 3 -->
      <div  id="Variables" class="Flashcard">
        <div class="VariablesWord">
          <h2>Variables</h2>
        </div>
        <div class="VariablesDefinition">
          <p><strong>Variables</strong> can be thought of as containers used to store information. They allow for a way to label data with a descriptive name.</p>
        </div>
      </div>
      <!-- Word 4 -->
      <div  id="Variable-naming-conventions" class="Flashcard">
        <div class="Variable-naming-conventionsWord">
          <h2>Variable Naming Convention</h2>
        </div>
        <div class="Variable-naming-conventionsDefinition">
          <p><strong>Lower camel case:</strong> Use lowerCamelCase when naming JavaScript variables. Start with a lowercase letter, and if the variable name is more than one word, remove all spaces and capitalize the first letter of each subsequent word.</p>
        </div>
      </div>
      <!-- Word 5 -->
      <div  id="Functions" class="Flashcard">
        <div class="FunctionsWord">
          <h2>Functions</h2>
        </div>
        <div class="FunctionsDefinition">
          <p><strong>Function:</strong> A function is a block of code that performs an action and returns a result; optionally takes arguments</p>
        </div>
      </div>
      <!-- Word 6 -->
      <div  id="Methods" class="Flashcard">
        <div class="MethodsWord">
          <h2>Methods</h2>
        </div>
        <div class="MethodsDefinition">
          <p><strong>Method:</strong> A method is an action run on a piece of data; you can think of it as a message you send to a piece of data, and the result is the response.</p>
        </div>
      </div>
      <!-- Word 7 -->
      <div  id="Arguments" class="Flashcard">
        <div class="ArgumentsWord">
          <h2>Arguments</h2>
        </div>
        <div class="ArgumentsDefinition">
          <p>An <strong>argument</strong> is what you pass into a function or method</p>
        </div>
      </div>
      <!-- Word 8 -->
      <div  id="Parameters" class="Flashcard">
        <div class="ParametersWord">
          <h2>Parameters</h2>
        </div>
        <div class="ParametersDefinition">
          <p>A <strong>parameter</strong> is a variable that's assigned to the argument</p>
        </div>
      </div>
      <!-- Word 9 -->
      <div  id="Return" class="Flashcard">
        <div class="ReturnWord">
          <h2>Return</h2>
        </div>
        <div class="ReturnDefinition">
          <p>Once called, many functions will provide a result of some kind. This is known as <strong>returning</strong>, and the result is often referred to as a <strong>return</strong> value.</p>
        </div>
      </div>
      <!-- Word 10 -->
      <div  id="Chaining-methods" class="Flashcard">
        <div class="Chaining-methodsWord">
          <h2>Chaining Methods</h2>
        </div>
        <div class="Chaining-methodsDefinition">
          <p><strong>Chaining methods</strong> is calling a method directly on the return value of another method.</p>
        </div>
      </div>
      <!-- Word 11 -->
      <div  id="Strings" class="Flashcard">
        <div class="StringsWord">
          <h2>Strings</h2>
        </div>
        <div class="StringsDefinition">
          <p><strong>String:</strong> a JavaScript data type that represents the exact text of whatever is enclosed in the quotes.</p>
        </div>
      </div>
      <!-- Word 12 -->
      <div  id="Boolean" class="Flashcard">
        <div class="BooleanWord">
          <h2>Boolean</h2>
        </div>
        <div class="BooleanDefinition">
          <p><strong>Boolean:</strong> true or false</p>
        </div>
      </div>
      <!-- Word 13 -->
      <div  id="Undefined" class="Flashcard">
        <div class="UndefinedWord">
          <h2>Undefined</h2>
        </div>
        <div class="UndefinedDefinition">
          <p><strong>Undefined:</strong> An object (such as a variable) without a defined value.</p>
        </div>
      </div>
      <!-- Word 14 -->
      <div  id="NaN" class="Flashcard">
        <div class="NaNWord">
          <h2>NaN</h2>
        </div>
        <div class="NaNDefinition">
          <p><strong>NaN:</strong>NaN stands for <em>not a number</em> yet is a type of number.</p>
        </div>
      </div>
      <!-- Word 15 -->
      <div  id="Escape" class="Flashcard">
        <div class="EscapeWord">
          <h2>Escape</h2>
        </div>
        <div class="EscapeDefinition">
          <p>The \\ around either side of the text above is called an <strong>escape</strong>. It tells JavaScript that the " that comes right after it is not the end of the string, but just a character inside the string.</p>
        </div>
      </div>
      <!-- Word 16 -->
      <div  id="Alert" class="Flashcard">
        <div class="AlertWord">
          <h2>Alert</h2>
        </div>
        <div class="AlertDefinition">
          <p><strong>alert()</strong> opens a dialog box and returns undefined.</p>
        </div>
      </div>
      <!-- Word 17 -->
      <div  id="Comments" class="Flashcard">
        <div class="CommentsWord">
          <h2>Comments</h2>
        </div>
        <div class="CommentsDefinition">
          <p><strong>Comment:</strong> anything following // on a line in JavaScript is ignored by the computer. <strong>Comments</strong> are a convenient way to leave notes in your code for yourself or other programmers.</p>
        </div>
      </div>
      <!-- Word 18 -->
      <div  id="jQuery" class="Flashcard">
        <div class="jQueryWord">
          <h2>jQuery</h2>
        </div>
        <div class="jQueryDefinition">
          <p><strong>jQuery:</strong> a JavaScript library that makes it easy to make web pages interactive.</p>
        </div>
      </div>
      <!-- Word 19 -->
      <div  id="Attributes" class="Flashcard">
        <div class="AttributesWord">
          <h2>Attributes</h2>
        </div>
        <div class="AttributesDefinition">
          <p>In computing, an <strong>attribute</strong> is a specification that defines a property of an object, element, or file.</p>
        </div>
      </div>
    </div>
  </body>
</html>

<!--

<div  id="**" class="Flashcard">
  <div class="**Word">
    <h2>**</h2>
  </div>
  <div class="**Definition">
    <p>**</p>
  </div>
</div>

-->
